# LaprTrackr

./: LaprTrackr.sln
LaprTrackr/LaprTrackr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaprTrackr.csproj
LaprTrackr/LaprTrackr.Android/: LaprTrackr.Android.csproj  MainActivity.cs
LaprTrackr/LaprTrackr.Android - Copy/: LaprTrackr.Android.csproj  MainActivity.cs  google-services.json
LaprTrackr/LaprTrackr.Android - Copy/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaprTrackr/LaprTrackr.Android - Copy/Resources/: Resource.designer.cs
LaprTrackr/LaprTrackr.Android/Properties/: AndroidManifest.xml
LaprTrackr/LaprTrackr.Android/Resources/: Resource.designer.cs
LaprTrackr/LaprTrackr/Models/: EatRecord.cs  Item.cs
LaprTrackr/LaprTrackr/Repositories/: EatRecordRepository.cs
LaprTrackr/LaprTrackr/Resources/: MaterialDesignIconsKind.cs
LaprTrackr/LaprTrackr/Resources/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
LaprTrackr/LaprTrackr/Services/: IDataStore.cs  IFirebaseAnalyticsService.cs  MockDataStore.cs
LaprTrackr/LaprTrackr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RecordAddViewModel.cs  RecordDetailViewModel.cs  RecordsViewModel.cs
LaprTrackr/LaprTrackr/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordAddPage.xaml  RecordAddPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
